{
    "name": "nileriver-core",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "description": "NileRiver core contracts and ABI",
    "scripts": {
        "verify": "hardhat etherscan-verify",
        "verify-authorizer-contract": "hardhat verify --network moonriver 0x8C34e599e108fbCb95E4adb31B27f6E1B11Aa368 0xEF6968F22fd0AfF6755df5d0864AAB5c128DBbb4",
        "verify-router-contract": "hardhat verify --network moonriver 0xbF7bbBbFb97721B143F7c584E2285607DF517e57 0x8C34e599e108fbCb95E4adb31B27f6E1B11Aa368 0x98878B06940aE243284CA214f92Bb71a2b032B8A 7776000 2592000",
        "verify-stablePoolFactory-contract": "hardhat verify --network moonriver 0x551990ecDA50d19abEe018562452464FD3BFd51F 0xbF7bbBbFb97721B143F7c584E2285607DF517e57",
        "verify-weightedPoolFactory-contract": "hardhat verify --network moonriver",
        "verify-weightedPool2TokenFactory-contract": "hardhat verify --network moonriver",
        "verify-stablepool-contract": "hardhat verify --network moonriver",
        "verify-fee-contract": "hardhat verify --network moonriver",
        "deploy": "hardhat deploy",
        "clean": "hardhat clean",
        "size": "yarn hardhat size-contracts",
        "slint": "yarn prettier --write 'contracts/**/*.sol' && yarn solhint 'contracts/**/*.sol'",
        "deploy-moonriver": "hardhat deploy --network moonriver ",
        "bsc-addresses": "hardhat --network bsctestnet run scripts/addresses.ts",
        "build": "hardhat compile",
        "test": "hardhat test",
        "test:verbose": "VERBOSE=true hardhat test",
        "coverage": "npm run build && npx buidler coverage --temp artifacts --network coverage",
        "lint:contracts": "solhint contracts/*.sol",
        "prettier:contracts": "yarn prettier --write contract-mainnet/*.sol",
        "flat:contracts": "sol-merger contracts/farms/NileRiverFaucet.sol ./build/contract-flat",
        "flat:hardhat": "hardhat flatten contracts/stable-pool-factory/StablePool.sol"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nileriver-finance/nileriver-smartcontracts"
    },
    "bugs": {
        "url": "https://github.com/nileriver-finance/nileriver-smartcontracts/issues"
    },
    "homepage": "https://github.com/nileriver-finance/nileriver-smartcontracts#readme",
    "devDependencies": {
        "@ethereum-waffle/chai": "^3.2.1",
        "@nomiclabs/hardhat-vyper": "^2.0.0",
        "@nomiclabs/hardhat-web3": "^2.0.0",
        "@openzeppelin/test-helpers": "^0.5.9",
        "@typechain/ethers-v5": "^2.0.0",
        "@types/chai": "^4.2.14",
        "@types/mocha": "^8.0.3",
        "@types/node": "^14.14.2",
        "bignumber.js": "^9.0.1",
        "decimal.js": "^10.2.1",
        "dotenv": "^8.2.0",
        "ethereumjs-util": "^6.2.0",
        "ethers": "^5.0.19",
        "hardhat": "^2.4.1",
        "hardhat-contract-sizer": "^2.0.2",
        "hardhat-deploy": "^0.7.0-beta.44",
        "hardhat-deploy-ethers": "^0.3.0-beta.5",
        "hardhat-gas-reporter": "^1.0.3",
        "hardhat-typechain": "^0.3.3",
        "prettier": "^2.2.1",
        "prettier-plugin-solidity": "^1.0.0-beta.1",
        "sol-merger": "^3.1.0",
        "solhint": "^3.3.2",
        "solhint-plugin-prettier": "0.0.5",
        "solidity-coverage": "^0.7.11",
        "ts-node": "^9.0.0",
        "typechain": "^3.0.0",
        "typescript": "^4.0.3"
    },
    "dependencies": {
        "@balancer-labs/v2-pool-utils": "^1.0.0",
        "@balancer-labs/v2-solidity-utils": "^1.0.0",
        "@nomiclabs/hardhat-ethers": "^2.0.2",
        "@nomiclabs/hardhat-etherscan": "^2.1.7",
        "@openzeppelin/contracts": "^3.4.1",
        "@openzeppelin/contracts-ethereum-package": "^3.0.0",
        "@openzeppelin/upgrades": "^2.8.0"
    }
}
